APP_NAME=Aloe-Vera
HOST=https://bisque-parrot-667884.hostingersite.com/
DB_DRIVER=mysql
DB_HOST=bisque-parrot-667884.hostingersite.com
DB_Database=u679933726_aloe_vera
DB_USERNAME=Admin1
DB_PASSWORD=+4Zg3o^]M4-AloeVera